<!DOCTYPE html>
<html lang="uz">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

   <!-- normalize css -->
   <link rel="stylesheet" href="./style/normalize.css">
   <!-- main css -->
   <link rel="stylesheet" href="./style/style.min.css">
   <title>Pixer</title>
</head>

<body>

   <header>
      <div class="container">
         <div class="header__div">
            <img class="header__logo" src="./images/pixer-logo.svg" alt="img">
            <div>
               <ul class="ul__header">
                  <li><a class="ul__header-list" href="#">Bosh sahifa</a></li>
                  <a class="ul__header-list" href="#">Xizmatlar</a>

                     <ul class="header__dropdown">
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Vebsayt</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Telegram bot</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">SMM</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Grafik dizayn</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">CRM tizim</a></li>
                     </ul>

                  <li><a class="ul__header-list" href="#">Portfolio</a></li>
                  <li><a class="ul__header-list" href="#">Jamoa</a></li>
                  <li><a class="ul__header-list" href="#">Blog</a></li>
                  <li><a class="ul__header-list" href="#">Kontaktlar</a></li>
               </ul>
            </div>
            <a class="header__tel" href="tel: +998 90 921 37 11">+998 90 921 37 11</a>
         </div>
      </div>
   </header>

   <main>
      <div class="container">
         <div class="flex__main">
            <div class="main__div">
               <h2 class="main__title">Biznesingizni keyingi bosqichga
                  olib chiqing</h2>
               <p class="main__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
                  ex, eget
                  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
               <a class="main__btn" href="xizmatlar.html" target="_blank">Xizmatlar bilan tanishish</a>
            </div>

            <div class="main__img">
               <img src="./images/youtube-embed.png" alt="img" title="Yout tube embed">
            </div>
         </div>

         <section>
            <div class="section__div">
               <h2 class="section__title">
                  Xizmatlar
               </h2>
               <p class="section__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>

            <div class="section__flex">
               <div class="card">
                  <img src="./images/web-sayt.svg" alt="img" title="Veb sayt">
                  <h2 class="card__title">Vebsayt tuzish</h2>
                  <p class="card__p">Lorem ipsum</p>
               </div>

               <div class="card">
                  <img src="./images/telegram-bot.svg" alt="img" title="Telegram bot">
                  <h2 class="card__title">Telegram bot</h2>
                  <p class="card__p">Lorem ipsum</p>
               </div>

               <div class="card">
                  <img src="./images/SMM.svg" alt="img" title="SMM">
                  <h2 class="card__title">SMM</h2>
                  <p class="card__p">Lorem ipsum</p>
               </div>

               <div class="card__dizayn">
                  <img src="./images/Grafic-dizayn.svg" alt="img" title="Grafic dizayn">
                  <h2 class="card__title">Grafic dizayn</h2>
                  <p class="card__p">Lorem ipsum</p>
               </div>

               <div class="card__second">
                  <img src="./images/CRM-tizimlari.svg" alt="img" title="CRM tizimlari">
                  <h2 class="card__title">CRM tizimlari</h2>
                  <p class="card__p">Lorem ipsum</p>
               </div>
            </div>

            <div class="xizmatlar__div">
               <button class="xizmatlar__btn">Buyurtma berish</button>
               <a class="xizmatlar__link" href="xizmatlar.html" target="_blank">Xizmatlar sahifasiga o’tish</a>
            </div>
         </section>

         <section>
            <div class="quality">
               <h2 class="quality__title">Biz qanday ishlaymiz?</h2>
               <p class="quality__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>

            <div class="quality__flex">
               <div class="quality__div">
                  <img src="./images/talablar.svg" alt="img" title="img">
               </div>

               <div class="talablar">
                  <h3 class="talablar__title">Talablarni aniqlab chiqamiz</h3>
                  <p class="talablar__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
            </div>

            <div class="quality__flex">
               <div class="yechimlar__div">
                  <h3 class="talablar__title">Bir necha yechimlarni taklif qilamiz</h3>
                  <p class="yechimlar__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>

               <div>
                  <img src="./images/yechimlar.png" alt="img" title="img">
               </div>
            </div>

            <div class="quality__flex">
               <div class="quality__div">
                  <img src="./images/loyiha.svg" alt="img" title="img">
               </div>

               <div class="talablar">
                  <h3 class="talablar__title">Loyiha uchun vaqt belgilaymiz</h3>
                  <p class="loyiha__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
            </div>

            <div class="quality__flex">
               <div class="yechimlar__div">
                  <h3 class="talablar__title">A’lo sifat bilan bajarib topshiramiz</h3>
                  <p class="yechimlar__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>

               <div>
                  <img src="./images/sifat.svg" alt="img" title="img">
               </div>
            </div>

            <div class="quality__flex">
               <div class="quality__div">
                  <img src="./images/qollab-quvvatlash.svg" alt="img" title="img">
               </div>

               <div class="talablar">
                  <h3 class="talablar__title">Qo’llab-quvvatlab boramiz</h3>
                  <p class="loyiha__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  </p>
               </div>
            </div>

            <a class="buyurtma__btn" href="#">Buyurtma berish</a>
         </section>

         <section>
            <div class="nullam__div">
               <h3 class="nullam__title">Buyurtma berish</h3>
               <p class="nullam__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                  lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

               <div class="input__div">
                  <form action="#">
                     <input class="input" type="text" placeholder="Ismingiz">

                     <input class="input" type="number" placeholder="Raqamingiz">

                     <input class="input" type="text" placeholder="Xizmat turi">

                  </form>

                  <button class="input__btn">Buyurtma berish</button>
               </div>
            </div>

            <footer>
               <div class="footer__div">
                  <div class="footer__flex">
                     <div class="copyright">
                        <h3 class="copyright__title">Copyright 2020</h3>
                        <p class="copyright__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                           facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                           pulvinar tincidunt.</p>
                     </div>

                     <div>
                        <h3>Sayt sahifalari</h3>
                        <ul>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Bosh sahifa</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Xizmatlar</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Portfolio</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Jamoa</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Blog</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Kontaktlar</a></li>
                        </ul>
                     </div>

                     <div>
                        <h3>Biz internetda</h3>
                        <ul class="footer__ul">
                           <li class="footer__logo"> <img class="footer__logo" src="./images/telegram.svg" alt="img"> <a
                                 class="footer__logo" href="telegram.com" target="_blank">Telegram</a></li>
                           <li class="footer__logo"> <img class="footer__logo" src="./images/facebook.svg" alt="img"> <a
                                 class="footer__logo" href="facebook.com" target="_blank">facebook</a></li>
                           <li class="footer__logo"> <img class="footer__logo" src="./images/instagram.svg" alt="img">
                              <a class="footer__logo" href="instagram.com" target="_blank">Instagram</a></li>
                        </ul>
                     </div>

                  </div>
               </div>
            </footer>

         </section>

      </div>
   </main>


</body>

</html>