<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- normalize css -->
   <link rel="stylesheet" href="./style/normalize.css">
   <title>Xizmatlar</title>
   <!-- main css -->
   <link rel="stylesheet" href="./style/style.min.css">
</head>

<body>

   <header>
      <div class="container">
         <div class="header__div">
            <img class="header__logo" src="./images/pixer-logo.svg" alt="img">
            <div>
               <ul class="ul__header">
                  <li><a class="ul__header-list" href="#">Bosh sahifa</a></li>
                  <a class="ul__header-list" href="#">Xizmatlar</a>

                     <ul class="header__dropdown">
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Vebsayt</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Telegram bot</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">SMM</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">Grafik dizayn</a></li>
                        <li class="dropdown__content"><a class="dropdown__content" href="#">CRM tizim</a></li>
                     </ul>

                     <li><a class="ul__header-list" href="#">Portfolio</a></li>
                     <li><a class="ul__header-list" href="#">Jamoa</a></li>
                     <li><a class="ul__header-list" href="#">Blog</a></li>
                     <li><a class="ul__header-list" href="#">Kontaktlar</a></li>
               </ul>
            </div>
            <a class="header__tel" href="tel: +998 90 921 37 11">+998 90 921 37 11</a>
         </div>
      </div>
   </header>

   <main>
      <div class="container">
         <div class="pixer__div">
            <h3 class="pixer__title">Xizmatlar</h3>
            <p class="pixer__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque
               finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus
               in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
         </div>

         <section>
            <div class="list">
               <div>
                  <img src="./images/web-sayt.svg" alt="img">
               </div>

               <div class="list__text">
                  <h3 class="list__title">Sayt tuzish</h3>
                  <p class="list__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque
                     finibus mattis</p>

                  <ul class="text__ul">
                     <li><img class="ul__list" src="./images/square.svg" alt="img">lending</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">vizitka</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">korporativ</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">internet do’kon</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">maxsus</li>
                  </ul>

                  <div class="button__div">
                     <button class="list__btn">Buyurtma berish</button>
                     <a class="list__link" href="#">Batafsil ma’lumot</a>
                  </div>
               </div>
            </div>

            <div class="list">
               <div>
                  <img src="./images/telegram-bot.svg" alt="img">
               </div>

               <div class="list__text">
                  <h3 class="list__title">Telegram bot tuzish</h3>
                  <p class="list__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque
                     finibus mattis</p>

                  <ul class="text__ul">
                     <li><img class="ul__list" src="./images/square.svg" alt="img">kontakt bot</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">ballar yig’ish</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">yetkazib berish</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">Telegram oldi-sotdi</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">ovoz bilan ishlash</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">maxsus</li>
                  </ul>

                  <div class="button__div">
                     <button class="list__btn">Buyurtma berish</button>
                     <a class="list__link" href="#">Batafsil ma’lumot</a>
                  </div>
               </div>
            </div>

            <div class="list">
               <div>
                  <img src="./images/SMM.svg" alt="img">
               </div>

               <div class="list__text">
                  <h3 class="list__title">SMM</h3>
                  <p class="list__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque
                     finibus mattis</p>

                  <ul class="text__ul">
                     <li><img class="ul__list" src="./images/square.svg" alt="img">logotip bot</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">korporativ stil</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">brending</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">ijtimoiy tarmoq sahifalari uchun
                        posterlar</li>
                  </ul>

                  <div class="button__div">
                     <button class="list__btn">Buyurtma berish</button>
                     <a class="list__link" href="#">Batafsil ma’lumot</a>
                  </div>
               </div>
            </div>

            <div class="list">
               <div>
                  <img src="./images/CRM-tizimlari.svg" alt="img">
               </div>

               <div class="list__text">
                  <h3 class="list__title">CRM tizimlari</h3>
                  <p class="list__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque
                     finibus mattis</p>

                  <ul class="text__ul">
                     <li><img class="ul__list" src="./images/square.svg" alt="img">do’konlar va omborlar</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">shaxsiy hisob-kitoblar</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">brending</li>
                     <li><img class="ul__list" src="./images/square.svg" alt="img">maxsus</li>
                  </ul>

                  <div class="button__div">
                     <button class="list__btn">Buyurtma berish</button>
                     <a class="list__link" href="#">Batafsil ma’lumot</a>
                  </div>
               </div>
            </div>

            <section>
               <div class="nullam__div">
                  <h3 class="nullam__title">Buyurtma berish</h3>
                  <p class="nullam__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                     lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

                  <div class="input__div">
                     <form action="#">
                        <input class="input" type="text" placeholder="Ismingiz">

                        <input class="input" type="number" placeholder="Raqamingiz">

                        <input class="input" type="text" placeholder="Xizmat turi">

                     </form>

                     <button class="input__btn">Buyurtma berish</button>
                  </div>
               </div>
            </section>

            <footer>
               <div class="footer__div">
                  <div class="footer__flex">
                     <div class="copyright">
                        <h3 class="copyright__title">Copyright 2020</h3>
                        <p class="copyright__p">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                           facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                           pulvinar tincidunt.</p>
                     </div>

                     <div>
                        <h3>Sayt sahifalari</h3>
                        <ul>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Bosh sahifa</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Xizmatlar</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Portfolio</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Jamoa</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Blog</a></li>
                           <li class="sahifalar__list"><a class="sahifalar__list" href="#">Kontaktlar</a></li>
                        </ul>
                     </div>

                     <div>
                        <h3>Biz internetda</h3>
                        <ul class="footer__ul">
                           <li class="footer__logo"> <img class="footer__logo" src="./images/telegram.svg" alt="img"> <a
                                 class="footer__logo" href="telegram.com" target="_blank">Telegram</a></li>
                           <li class="footer__logo"> <img class="footer__logo" src="./images/facebook.svg" alt="img"> <a
                                 class="footer__logo" href="facebook.com" target="_blank">facebook</a></li>
                           <li class="footer__logo"> <img class="footer__logo" src="./images/instagram.svg" alt="img">
                              <a class="footer__logo" href="instagram.com" target="_blank">Instagram</a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </footer>


         </section>

      </div>
   </main>

</body>

</html>